# AbilityToHelp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidapp/abilitytohelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/abilitytohelp/: OverlayItemAnimator.kt  SurfingActivity.kt
app/src/main/java/com/androidapp/abilitytohelp/activity/: AbbreviationsActivity.kt  AntonymsActivity.kt  AntonymsFragment.kt  AskMeAnything.kt  BasicConversationActivity.kt  DictionaryActivity.kt  ElementDetail.kt  EnglishWords.kt  FullScreenActivity.java  FunActivity.kt  GrammarGeniusActivity.kt  GuideActivity.kt  HomeActivity.java  ImageRotation.java  LiteratureActivity.kt  MachineLearningActivity.kt  MainActivity.java  MainMenu.kt  MyGrammarActivity.kt  OnBoardingActivity.java  PartsOfSpeechActivity.kt  PeriodicElementsActivity.kt  PhrasesActivity.kt  PrivacyPolicyActivity.java  RiddleActivity.kt  SettingActivity.java  SpeechToTextActivity.kt  SubActivity.java  SynonymsActivity.kt  SynonymsFragment.kt  WordImageActivity.kt
app/src/main/java/com/androidapp/abilitytohelp/activity/exam/: ListenGuessActivity.java  LookChooseActivity.java
app/src/main/java/com/androidapp/abilitytohelp/activity/profile/: AuthenticationActivity.kt  (+3 more)
app/src/main/java/com/androidapp/abilitytohelp/adapter/: AbbreviationsAdapter.kt  AuthViewPagerAdapter.kt  ChatAdapter.kt  ConversationAdapter.kt  DictionaryAdapter.kt  EnglishAdapter.kt  ExamQuestionAdapter.java  GrammarAdapter.kt  HomeAdapter.java  HomeCategoriesAdapter.java  ListenGuessAdapter.java  LiteratureAdapter.kt  PeriodicTableAdapter.kt  PhrasesAdapter.kt  SubHomeAdapter.java  SynonymAdapter.kt  VideoCategoryAdapter.java  VideoListAdapter.java  ViewPagerAdapter.kt  WordImageAdapter.kt
app/src/main/java/com/androidapp/abilitytohelp/broadcastmanagers/: DailyBroadcast.java
app/src/main/java/com/androidapp/abilitytohelp/customclasses/: AppControl.java  Constant.java  NonSwipeAbleViewPager.java
app/src/main/java/com/androidapp/abilitytohelp/database/: DatabaseHelper.kt
app/src/main/java/com/androidapp/abilitytohelp/interfaces/: AdsCallback.java  CallbackListener.java  ConvoItemClick.kt  CorrectAnswerCallback.java
app/src/main/java/com/androidapp/abilitytohelp/model/: AbbreviationsResponse.kt  AbbreviationsResult.kt  AntonymsSynonymsResponse.kt  ConvoResponse.kt  ConvoResult.kt  DictionaryResponse.kt  DictonaryResult.kt  GrammarResponse.kt  IdentifiedMistake.kt  LearningDataModel.java  LiteratureResponse.kt  LiteratureResult.kt  ModelVideo.java  OtherPartOfSpeech.kt  PartOfSpeechResponse.kt  PeriodicElementResponse.kt  PeriodicElementResponseItem.kt  PhrasesResponse.kt  PhrasesResult.kt  RiddleResponse.kt  SynonymsResponse.kt  WordImageResponse.kt
app/src/main/java/com/androidapp/abilitytohelp/network/: NetworkResources.kt  NetworkUtil.kt  Repository.kt  RestApi.kt
app/src/main/java/com/androidapp/abilitytohelp/utils/: CommonConstantAd.java  Utils.java
app/src/main/java/com/androidapp/abilitytohelp/viewmodels/: FunActivityViewModel.kt  ParseApisViewModel.kt
app/src/main/res/drawable/: account.xml  avatar_bg.xml  grey_background.xml  white_tabcolor_selected.xml
app/src/main/res/layout/: abbreviations_item.xml  activity_abbreviations.xml  activity_authentication.xml  activity_basic_conversation.xml  activity_dictionary.xml  activity_english_words.xml  activity_exam_listen_guess.xml  activity_exam_question.xml  activity_full_screen.xml  activity_home.xml  activity_list_video.xml  activity_literature.xml  activity_machine_learning.xml  activity_main.xml  activity_main_menu.xml  activity_my_grammar.xml  activity_onboarding.xml  activity_phrases.xml  activity_privacy_policy.xml  activity_profile.xml  activity_setting.xml  activity_speech_to_text.xml  activity_sub.xml  activity_video_learning.xml  activity_video_play.xml  card_list_home.xml  card_sub_list_home.xml  convo_item.xml  dictionary_item.xml  english_word_item.xml  fragment_sign_in.xml  fragment_sign_up.xml  literature_item_layout.xml  phrases_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-w1240dp/: colors.xml  dimens.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/test/java/com/androidapp/abilitytohelp/: ExampleUnitTest.java
(+31 files in other folders)
