apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'com.google.gms.google-services'

def properties = new Properties()
try {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}catch (Exception ignored){

}
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.adroidapp.abilitytohelp"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField("String", "GEMINI_AI", "\"" + properties['API_KEY']+"\"")
        buildConfigField("String","BANNER_ID","\"" + properties['BANNER_ID']+"\"")
        buildConfigField("String","INTERSTITIAL_ID","\"" + properties['INTERSTITIAL_ID']+"\"")
        resValue("string","ADS_ID","\"" + properties['ADS_ID']+"\"")
        resValue("string","PARSE_APP_ID","\"" + properties['PARSE_APP_ID']+"\"")
        resValue("string","PARSE_CLIENT_KEY","\"" + properties['PARSE_CLIENT_KEY']+"\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","BANNER_ID","\"" + properties['RELEASE_BANNER_ID']+"\"")
            buildConfigField("String","INTERSTITIAL_ID","\"" + properties['RELEASE_INTERSTITIAL_ID']+"\"")
            resValue("string","ADS_ID","\"" + properties['RELEASE_ADS_ID']+"\"")
            resValue("string","PARSE_APP_ID","\"" + properties['PARSE_APP_ID']+"\"")
            resValue("string","PARSE_CLIENT_KEY","\"" + properties['PARSE_CLIENT_KEY']+"\"")

        }
    }
    namespace 'com.androidapp.abilitytohelp'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.work:work-runtime:2.9.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")

    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")

    //ML kit
    implementation ("com.google.mlkit:image-labeling:17.0.7")
    implementation("com.google.ai.client.generativeai:generativeai:0.2.0")

    implementation ("com.google.android.play:app-update:2.1.0")
    implementation ("com.google.android.play:app-update-ktx:2.1.0")

    implementation("androidx.core:core-splashscreen:1.0.1")

    //Parse SDK
    implementation ("com.github.parse-community.Parse-SDK-Android:parse:4.3.0")

    //EMoji picker - native
    implementation "androidx.emoji2:emoji2-emojipicker:1.4.0"
    //Circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Rate-us dialog
    implementation "com.github.hotchemi:android-rate:1.0.1"
}

repositories {
    mavenCentral()
}
