<?xml version="1.0" encoding="utf-8"?>
<!-- Relative layout as parent layout-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profile.ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainCon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        tools:context=".ui.AuthActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/avatar_bg"
            app:civ_border_color="@color/ios_blue_light"
            app:layout_constraintBottom_toTopOf="@+id/loginLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/fullnameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brownish_yellow"
                android:text="Full Name"
                android:fontFamily="@font/atma_regular"
                android:singleLine="true"
                android:visibility="visible"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@null"
                android:inputType="text"
                android:text=""
                android:fontFamily="@font/atma_medium"
                android:singleLine="true"
                android:visibility="visible"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/schoolLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brownish_yellow"
                android:text="School"
                android:fontFamily="@font/atma_regular"
                android:singleLine="true"
                android:visibility="visible"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@null"
                android:fontFamily="@font/atma_medium"
                android:singleLine="true"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/ageLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/brownish_yellow"
                android:text="Age"
                android:fontFamily="@font/atma_regular"
                android:singleLine="true"
                android:visibility="visible"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:background="@null"
                android:fontFamily="@font/atma_medium"
                android:singleLine="true"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                />
            <RelativeLayout
                android:id="@+id/saveBtn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:padding="12dp"
                app:cornerRadius="4dp">

                <TextView
                    android:id="@+id/loginBtnLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Save"
                    android:fontFamily="@font/atma_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@color/brownish_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            />

        <Button
            android:id="@+id/deleteAccout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@color/colorWrong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginLayout"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"
            />
        <LinearLayout
            android:id="@+id/emojiLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1"
            android:elevation="10dp"
            android:background="@color/colorWhite"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:fontFamily="@font/atma_medium"
                android:textColor="@color/ios_blue"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="20sp"
                />
            <androidx.emoji2.emojipicker.EmojiPickerView
                android:id="@+id/emoji_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emojiGridColumns="9" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>